# Laboratorio02-DFE0

./: Lab02_GA100620.rar  README.md
Lab02_GA100620/: nb-configuration.xml  pom.xml
Lab02_GA100620/src/main/java/BeansLocalesBiblioteca/Biblioteca/: BibliotecaBean.java  IBibliotecaLocal.java  Libro.java
Lab02_GA100620/src/main/java/BeansLocalesBiblioteca/Utilidades/: IUtilidadesBibliotecaLocal.java  UtilidadesBibliotecaBean.java
Lab02_GA100620/src/main/java/BeansSingletonBiblioteca/: ConfiguracionBibliotecaSingleton.java  IConfiguracionBibliotecaSingleton.java
Lab02_GA100620/src/main/java/BeansStatefulBiblioteca/: GestorLibros.java  IGestorLibros.java
Lab02_GA100620/src/main/java/BeansStatelessBiblioteca/: CalculadoraEstadisticasBibliotecaStateless.java  ICalculadoraEstadisticasBibliotecaStateless.java
Lab02_GA100620/src/main/java/com/mycompany/lab02_GA100620/: Lab02_GA100620.java
Lab02_GA100620/src/test/java/test/: TestBiblioteca.java
